<!DOCTYPE html>
<html>

<head>
	<title>Psychic-Game</title>

	<link rel="stylesheet" type="text/css" href="assets/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Helvetica" rel="stylesheet">

</head>
<body>

	<div id="pennpsychic">
		<h1>Psychic Game</h1>
		<p>Guess What Letter I'm thinking of... <br />(Press any letter key!) </p>
	</div>

	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>